# environment (development | production)
NODE_ENV="development"

# server port to listen on
PORT=8000

# secret for express-session
SESSION_SECRET=secure-password

# redis database url
REDIS_DATABASE_URL=redis://localhost:6379